# CloudeNotes

./: App.xaml  App.xaml.cs  CloudFiles.cs  CloudNotes.csproj  CloudNotes.sln  CloudToken.cs  LocalFiles.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  RegistrationWindow.xaml  RegistrationWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  Technical.cs  WebBrowserWindow.xaml  WebBrowserWindow.xaml.cs  WebFormCookieCleaner.cs  YaDisk.cs  YaDiskClient.cs
Images/: ICON_CLOUDNOTES.psd
Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
